# Clexi-Rises

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/clexi/clexi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clexi/clexi/: MainActivity.kt
app/src/main/java/com/clexi/clexi/app/: App.java  Log.java
app/src/main/java/com/clexi/clexi/bluetoothle_central/: BLEClient.java  BLEManager.java  BLEService.java  BLEState.java  Broadcast.java  ForegroundServiceUtils.java  GattCallback.java  LeScanCallback.java  ScanCallback.java  Utils.java
app/src/main/java/com/clexi/clexi/bluetoothle_central/characteristics/: ChUtils.java  CharacteristicHandler.java  CharacteristicHandlerFactory.java
app/src/main/java/com/clexi/clexi/bluetoothle_central/characteristics/clexi/: EventCharacteristicHandler.java  RequestCharacteristicHandler.java  (+2 more)
app/src/main/java/com/clexi/clexi/bluetoothle_central/consts/: Actions.java  Extras.java  UUIDs.java
app/src/main/java/com/clexi/clexi/bluetoothle_central/framing/: AbstractPacket.java  Packet.java
app/src/main/java/com/clexi/clexi/bluetoothle_central/queue/: GattOperation.java  GattOperationQueue.java  GattOperationType.java
app/src/main/java/com/clexi/clexi/helper/: AndroidUDID.java  Base32String.java  BitmapUtils.java  Converter.java  DeviceInformation.java  Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clexi/clexi/: ExampleUnitTest.kt
(+1 files in other folders)
